; SPDX-FileCopyrightText: 2024 Jan Schmitz <schmitz@num.uni-sb.de>
;
; SPDX-License-Identifier: CC0-1.0

[mypy]
strict = True

[mypy-cython]
ignore_missing_imports = True

[mypy-cython.cimports.*]
ignore_missing_imports = True

[mypy-mpmath]
ignore_missing_imports = True
